{
  "name": "paging",
  "version": "1.0.0",
  "description": "A routing library for Single Page Applications with its own state management feature",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebukaodini/paging.git"
  },
  "keywords": [
    "routing",
    "state-management",
    "single-page-application",
    "frontend-library",
    "react"
  ],
  "author": "Ebuka Odini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebukaodini/paging/issues"
  },
  "homepage": "https://github.com/ebukaodini/paging#readme"
}
