{
  "name": "paging",
  "version": "1.0.0",
  "description": "A routing library for Single Page Applications with its own state management feature",
  "type": "module",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebukaodini/paging.git"
  },
  "keywords": [
    "routing",
    "state-management",
    "single-page-application",
    "frontend-library",
    "react"
  ],
  "author": "Ebuka Odini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebukaodini/paging/issues"
  },
  "homepage": "https://github.com/ebukaodini/paging#readme"
}
